# EgitimPortal-BackEnd

./: EgitimPortal-BackEnd.sln
Core/: Core.csproj
Core/Consts/: Course.cs  Status.cs
Core/Entities/Abstract/: BaseEntity.cs  BasePerson.cs
Core/Entities/Concrete/: ClassRoom.cs  CustomerManager.cs  Student.cs  Teacher.cs
Core/Entities/UserEntities/Abstract/: BaseIdentity.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/ApplicationContext/: AppDbContext.cs
DataAccess/Context/ApplicationContext/Migrations/: 20240712145649_InitialCreate.Designer.cs  20240712145649_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Context/IdentityContext/: AppIdentityDbContext.cs
DataAccess/Context/IdentityContext/Migrations/: 20240712151038_InitialCreate.Designer.cs  20240712151038_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
DataAccess/SeedData/EntitySeedData/: ClassroomSeedData.cs  CustomerManegerSeedData.cs  StudentSeedData.cs  TeacherSeedData.cs
DataAccess/SeedData/IdentitySeedData/: RoleSeedData.cs  UserRoleSeedData.cs  UserSeedData.cs
DataAccess/Services/Concrete/: BaseRepository.cs  ClassRoomService.cs  CustomerService.cs  RoleService.cs  StudentService.cs  TeacherService.cs  UserService.cs
DataAccess/Services/Interfaces/: IBaseRepository.cs  IClassRoomSevice.cs  ICustomerManagerSevice.cs  IRoleSevice.cs  IStudentSevice.cs  ITeacherSevice.cs  IUserSevice.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Autofac/: AutofacBusinessModule.cs
WebApp/Properties/: launchSettings.json
(+1 files in other folders)
